# ; Напишите программу, которая принимает на вход координаты
# ; точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# ; в которой находится эта точка (или на какой оси она находится).
# ; Пример:
# ;     - x=34; y=-30 -> 4
# ;     - x=2; y=4-> 1
# ;     - x=-34; y=-30 -> 3

num_X1 = float(input('Введите координату X точки : '))

num_Y1 = float(input('Введите координату Y точки : '))

if (num_X1 == 0 and num_Y1 == 0):
    print('Точка находится в центре координат')

elif (num_X1 > 0 and num_Y1 > 0):
    print('Точка находится в первой координатной четверти')

elif (num_X1 < 0 and num_Y1 > 0):
    print('Точка находится во второй координатной четверти')

elif (num_X1 < 0 and num_Y1 < 0):
    print('Точка находится в третьей координатной четверти')

elif (num_X1 > 0 and num_Y1 < 0):
    print('Точка находится в четвертой координатной четверти')

elif (num_X1 == 0 and num_Y1 != 0):
    print('Точка находится на оси Y')

else:
    print('Точка находится на оси X')
