# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных
# координат точек в этой четверти (x и y).

num = int(input('Введите номер координатной четверти: '))

if(1 > num or num > 4):
    print('Номера четверти не существует. Введите новый номер.')

elif (num == 1):
    print('Координаты X и Y находятся в множестве значений X > 0 и Y > 0')

elif (num == 2):
    print('Координаты X и Y находятся в множестве значений X < 0 и Y > 0')

elif (num == 3):
    print('Координаты X и Y находятся в множестве значений X < 0 и Y < 0')

else:
    print('Координаты X и Y находятся в множестве значений X > 0 и Y < 0')