# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
#     - A (3,6); B (2,1) -> 5,09
#     - A (7,-5); B (1,-1) -> 7,21

num_X1 = float(input('Введите координату X точки А: '))

num_Y1 = float(input('Введите координату Y точки А: '))

num_X2 = float(input('Введите координату X точки B: '))

num_Y2 = float(input('Введите координату Y точки B: '))

distance = pow(pow((num_X1 - num_X2), 2) + pow((num_Y1 - num_Y2), 2), 0.5)

print(f'Расстояние между точкой А и точкой В равняется {round(distance, 2)}')
