# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

num = int(input('Введите число: '))

if (1 > num or num > 7):
    print("Введенное число не обозначает день недели.")

elif (num == 6 or num == 7):
    print("День недели является выходным.")

else:
    print("День недели является рабочим.")
