# Задайте словарь из n чисел последовательности (1 + (1/n))^n и 
# выведите на экран их сумму.
#     *Пример:*
#     - Для n = 3:  {1: 2, 2: 2.25 , 3: 2.37}
#     Необходимо сложить все значения словаря и вывести  сумму на экран.

num = int(input('Введите число: '))
dot = {}
for i in range(1, num + 1):
    dot[i] = round(pow((1 + 1 / i), i),2)
sum = 0
for k in dot:
    sum = sum + dot[k]
print(f'Словарь из {num} чисел последовательности (1 + (1/{num}))^{num}: {dot}')
print(f'Сумма значений словаря равняется: {sum}')

